<html>
    <head>
        <title>Brownie</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat:700|Merriweather:400italic');


body {
    width: 100%;
    height: 100%;
    font-family: 'Lato',sans-serif;
	font-weight: 300;
    color: #666;
    background-color:#f7d9d95e;
}

html {
    width: 100%;
    height: 100%;
}

h1 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
}
a {
    color: #28c3ab;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #176e61;
}

.light {
    font-weight: 400;
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);

}

.navbar-brand {
    font-weight: 700;
}
.navbar-brand {
  height: 40px;
  padding: 5px 15px;
  font-size: 18px;
  line-height: 1em;
}
.navbar-brand h1{
	color: #fff;
  font-size: 20px;
  line-height: 40px;
}

.navbar-brand:focus {
    outline: 0;
}

.nav.navbar-nav {
    background-color: rgba(255,255,255,.4);
}

.navbar-custom.top-nav-collapse .nav.navbar-nav {
    background-color: rgba(0,0,0,0);
}

.navbar-custom ul.nav li a {
	font-size: 13px;
	letter-spacing: 1px;
    color:black;
	text-transform: uppercase;
	font-weight: 700;
}

.navbar-custom.top-nav-collapse ul.nav li a {
	    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #fff;
}

.navbar-custom ul.nav ul.dropdown-menu {
	  border-radius: 0;
}

.navbar-custom ul.nav ul.dropdown-menu li {
	border-bottom: 1px solid #f5f5f5;

}

.navbar-custom ul.nav ul.dropdown-menu li:last-child{
	border-bottom: none;
}

.navbar-custom ul.nav ul.dropdown-menu li a {
	padding: 10px 20px;
}

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	background: #fefefe;
}

.navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
	color: #666;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.knavbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 14px;
    color: #fff;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}


/* loader */
#preloader {
    background: #ffffff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}


/*#loaderInner {
    background:#ffffff url(../img/spinner.gif) center center no-repeat;
    height: 60px;
    left: 50%;
    margin: -50px 0 0 -50px;
    position: absolute;
    top: 50%;
    width: 60px;
}*/

@keyframes boxSpin{
  0%{
    transform: translate(-10px, 0px);
  }
  25%{
    transform: translate(10px, 10px);
  }
  50%{
    transform: translate(10px, -10px);
  }
  75%{
    transform: translate(-10px, -10px);
  }
  100%{
    transform: translate(-10px, 10px);
  }
}


@keyframes shadowSpin{
  0%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
  25%{
    box-shadow: 10px 10px #39CCCC, -10px -10px #FFDC00;
  }
  50%{
    box-shadow: -10px 10px #39CCCC, 10px -10px #FFDC00;
  }
  75%{
    box-shadow: -10px -10px #39CCCC, 10px 10px #FFDC00;
  }
  100%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
}

#load {
	z-index: 9999;
  background-color: #FF4136;
  opacity: 0.75;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  margin: -5px auto 0 auto;
  left: 0;
  right: 0;
  border-radius: 0px;
  border: 5px solid #FF4136;
  box-shadow: 10px 0px #39CCCC, 10px 0px #01FF70;
  animation: shadowSpin 1s ease-in-out infinite;
}

/* misc */
hr {
  margin-top: 10px;
}

/* margins */
.marginbot-0{margin-bottom:0 !important;}
.marginbot-10{margin-bottom:10px !important;}
.marginbot-20{margin-bottom:20px !important;}
.marginbot-30{margin-bottom:30px !important;}
.marginbot-40{margin-bottom:40px !important;}
.marginbot-50{margin-bottom:50px !important;}

/* ===========================
--- General sections
============================ */

.home-section {
    padding-top: 110px;
    padding-bottom: 110px;
	display:block;
    position:relative;
    z-index:120;
}


.section-heading h2 {
	font-size: 40px;
}
.section-heading i {
	margin-bottom: 20px;
}


/* --- section bg var --- */

.bg-white {
	background: #fff;
}

.bg-gray {
	background: #f8f8f8;
}


.bg-dark {
	background: #575757;
}

/* --- section color var --- */

.text-light {
	color: #fff;
}
header {
  overflow: hidden;
}
header img {
  margin-left: 50%;
  transform: translateX(-50%);
}

footer {
	text-align: center;
	padding: 30px;
  height: 30px;

}

footer p {
    color:#000;
    font-size: 18px;
}

.credits, .credits a {
    color: #fff;
}
h2{
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  font-family:Montserrat, sans-serif;
  letter-spacing: 1px;
  padding-top: 10px;
}

#p1{
  text-align: justify;
  font-size: 18px;
  color: black;
  line-height: 1.3;
  padding-left: 40px;
  padding-right: 40px;
}
p{
            padding-left: 40px;
            padding-right: 40px;
            text-align: justify;
            color: black;
            font-size: 20px;
          }

 ol{
  padding-left: 120px;
  font-size: 18px;
  align-items: baseline;
  font-family:sans-serif
  

}
      hr{
    color: cyan;
  padding-bottom: 20px;
  padding-top: 60px;

}
#im1{
            width:700px;
            height: 300px;
            padding-left: 40px;
            padding-right: 40PX;
            border-radius: 8px;
          }

          #im2{
            width:600px;
            height: 300px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 8px;
          }

          .content{
            padding-bottom: 40px;
            margin-bottom: 40px;
          }

      #cp{
  text-align: center;
            font-size: 16px;
            color: black;
}
.site-footer {
    background-color: rgb(236, 234, 234);
}


</style>


    </head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>
  <header>
<img src="./img/pic1.jpg">
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand" href="index.html">
          <h1>Ludi's Blog</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="rrethmeje.html">Rreth meje</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Udhetime <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="jashte.html">Jashte Shqiperise</a></li>
              <li><a href="brenda.html">Brenda Shqiperise</a></li>
              </ul></li>
              <li><a href="receta.html">Receta</a></li>
              <!--<li><a href="#">Example menu</a></li>-->
            </ul>
          </li>
        </ul>
      </div>
      </div>
  </nav>
  </header>
  <br>
  <br>
  <h2>Brownie</h2>
  <br>
  <p id="p1">Brownie eshte nje embelsire amerikane, receten e te ciles e gjeni kudo ne Google, apo ne Facebook, Instagram. Eshte nje embelsire 
    e thjeshte dhe shume e shijshme. Ka variante te ndryshme te gatimit te Brownie, por une preferoj ate me cokollate.
  </p>
  <br>
  <div class="content">
  <img id ="im1" src="./receta/ingrediente-brownie.png" align ="left"><p>Per pergatitjen e brownie ingredientet e duhura jane:
    <ol>
      <li>1 pako Cokollate e zeze Nestle per gatim</li>
      <li>3 kokrra veze</li>
      <li>100 gr sheqer</li>
      <li>25gr gjalp</li>
      <li>50 gr miell</li>
      <li>25 gr kakao</li>
    </ol>
  </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img id ="im2" src="./receta/brownie-1.jpeg" align ="right"><p><strong>Si pergatitet?</strong>
    </p>
    <br>
    <p>Marrim pakon e cokollates, e presim ne copa te vogla dhe e shkrijme ne banjemeri. Cfare eshte banjemeria? Nje ene me uje te nxehte, vendosim nje ene tjeter. Pikerisht ne kete 
      ene vendosim cokollaten e grire dhe 25gr gjalpe. I leme te shkrihen nderkohe ne nje ene tjeter hedhim 100 gr sheqer. (100 gr sheqer eshte ekuivalente me 1 gote uji). Me pas hedhim 
      3 kokrra veze, por nje pas nje. Dmth hedhim kokrren e pare, e perziejme me sheqerin mire e mire, e me pas te dyten e me radhe. Pasi eshte bere nje mase e njetrajtshme hedhim cokollaten
      me gjalpin e shkrire dhe i perziejme. Duke e perzier mire masen e krijuar hedhim avash avash 50 gr miell dhe 25gr kakao. Pasi perftojme masen e deshiruar te brumit te brownie, e hedhim ne tave.
      Tava duhet te jete e lyer paraprakisht me pak gjalpe. E leme te piqet ne furre me temperature 180 grade ose 200 grade per 20 minuta. Pasi e nxjerrim nga furra e leme te ftohet pak dhe e presim 
      ne copa sipas deshires.
      Shoqerohet me pije te ngrohta si kafe ose caj dhe eshte fantastike ne mengjes si "vakt mengjesi" duke e shoqeruar ate me qumesht 😋😋🥛☕.  
    </p>


  </div>

<br>
<br>
<br>
<footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p id="cp">&copy;Ludi's Blog. All rights reserved. All Rights Reserved</p></div></footer>
            <!--
              All the links in the footer should remain intact. 
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Squadfree
            -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
    </body>
</html>