<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Projekti</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" />
  <!-- Squad theme CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Squadfree
    Theme URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>

  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand" href="index.html">
          <h1>Ludi's Blog</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="rrethmeje.html">Rreth meje</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Udhetime <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="jashte.html">Jashte Shqiperise</a></li>
              <li><a href="brenda.html">Brenda Shqiperise</a></li>
              </ul></li>
              <li><a href="receta.html">Receta</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Section: intro -->
  <section id="intro" class="intro">

    <div class="slogan">
      <h3>TRAVEL IS NOT REWARD FOR WORKING,</h3>
      <h4>IT'S EDUCATION FOR LIVING</h4>
    </div>
    <div class="page-scroll">
      <a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
    </div>
  </section>
  <!-- /Section: intro -->

  <!-- Section: about -->
  <section id="about" class="home-section text-center">
    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>Rreth meje</h2>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
          <hr class="marginbot-50">
        </div>
      </div>
      <div class="row">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
              <div class="inner">
                <div class="avatar">
                <img src="img/team/1.jpg" align="left" alt="" class="img-responsive img-circle"/><p>Ludi's Blog eshte nje blog, le te themi disi "popullor" sic jane te perhapura kudo ne bote 
              dhe ne Shqiperi, blogje rreth lifestyle, udhetimeve dhe eksperiencave, ushqimeve apo dhe fashion. Blogu eshte krijuar nga Ludi Lame, e cila me profesion eshte Analiste 
               Sistemi dhe Manaxhere produkit, prej 4 vitesh. Ajo ka pasion udhetimet dhe realizon shpesh udhetimet si jashte Shqiperise ashtu edhe neper vendet e tjera te Shqiperise, 
              perfshire qytetet apo fshatra turistike. Udhetimet nuk jane thjesht kurioziteti per te pare nje vend qe ti nuk e ke pare ndonjehere, por nje eksperience rreth te njohurit
            te kultures se atij vendi. Kjo duke perfshire zakonet, traditat, menyra e tyre e jeteses, historite e tyre dhe mbi te gjitha ushqimet. Ushqimi apo gatimi besoj se eshte nje pikat kryesore qe
            cdo njeri e ve ne plan kryesor, ne momentin kur shkon per te vizituar nje vend. Dhe krahas kesaj na bien ndermend jo vetem gatimet tradiconale te atij vendi, por edhe gatime 
            te tjera te njohura si makaronat, briosh, etj specialiteti qe njek ai vend ne llojin e vet.....<a href="rrethmeje.html"><strong>(lexo me shume)</strong></a></p></div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <!-- /Section: about -->


  <!-- Section: services -->
  <section id="service" class="home-section text-center bg-gray">
    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>Udhetime & Receta</h2>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
          <hr class="marginbot-50">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="wow fadeInLeft" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon">
                <img src="img/luggage.jpg" alt="" />
              </div>
              <div class="service-desc">
                <h5>Udhetime</h5>
                <p>Udhetime jane nje pasion, antistress, nje menyre relax pas nje periudhe te lodhshme, stresuese ne pune apo shkolle. Cdo udhetim, si
                  jashte Shqiperise por edhe brenda saj ka vecantine e vet. Secili vend le nje mbrese te vecante dhe mbi te gjitha te dhuron kenaqesi. Cdo 
                  vend eshte i bukur, panvaresisht se eshte ku eshte ai, mjafton te futeni ne brendine e atij vendi dhe ta shijoni.🌎🚗✈
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon">
                <img src="img/dessert.jpg" alt="" />
              </div>
              <div class="service-desc">
                <h5>Receta</h5>
                <p>Receta, duhet te theksohen se jane vetem per embelsira. E ku ka me te mire se embelsirat? 😋😋🧁🍨. 
                  Recetat jane te thjeshta, praktike qe mund te behen kollaj ne kushte shtepie. Permbajtjet e tyre jane disi te huazuara 
                  nga recetat e tjera boterore me pak nderhyrje nga une 😉. TASTY!
                </p>
              </div>
            </div>
          </div>
        </div>
       <!-- <div class="col-md-3">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon">
                <img src="img/icons/service-icon-3.png" alt="" />
              </div>
              <div class="service-desc">
                <h5>Photography</h5>
                <p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow fadeInRight" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon">
                <img src="img/icons/service-icon-4.png" alt="" />
              </div>
              <div class="service-desc">
                <h5>Cloud System</h5>
                <p>Vestibkulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
  </section>
  <!-- /Section: services -->
    <!--instagram-->
    <div class="row1">
      <a href="https://www.instagram.com/lululand94/"><h7>Follow on instagram  </h7><img src="./img/ig.png"></a>
    </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="wow shake" data-wow-delay="0.4s">
            <div class="page-scroll marginbot-30">
              <a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
            </div>
          </div>
          <p id="cp">&copy;Ludi's Blog. All rights reserved - 2020.</p>
          <div class="credits">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
