<html>
    <head>
        <title>Zakynthos</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat:700|Merriweather:400italic');


body {
    width: 100%;
    height: 100%;
    font-family: 'Lato',sans-serif;
	font-weight: 300;
    color: #666;
    background-color:#f7d9d95e;
}

html {
    width: 100%;
    height: 100%;
}

h1 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
}
a {
    color: #28c3ab;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #176e61;
}

.light {
    font-weight: 400;
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);

}

.navbar-brand {
    font-weight: 700;
}
.navbar-brand {
  height: 40px;
  padding: 5px 15px;
  font-size: 18px;
  line-height: 1em;
}
.navbar-brand h1{
	color: #fff;
  font-size: 20px;
  line-height: 40px;
}

.navbar-brand:focus {
    outline: 0;
}

.nav.navbar-nav {
    background-color: rgba(255,255,255,.4);
}

.navbar-custom.top-nav-collapse .nav.navbar-nav {
    background-color: rgba(0,0,0,0);
}

.navbar-custom ul.nav li a {
	font-size: 13px;
	letter-spacing: 1px;
    color:black;
	text-transform: uppercase;
	font-weight: 700;
}

.navbar-custom.top-nav-collapse ul.nav li a {
	    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #fff;
}

.navbar-custom ul.nav ul.dropdown-menu {
	  border-radius: 0;
}

.navbar-custom ul.nav ul.dropdown-menu li {
	border-bottom: 1px solid #f5f5f5;

}

.navbar-custom ul.nav ul.dropdown-menu li:last-child{
	border-bottom: none;
}

.navbar-custom ul.nav ul.dropdown-menu li a {
	padding: 10px 20px;
}

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	background: #fefefe;
}

.navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
	color: #666;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.knavbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 14px;
    color: #fff;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}


/* loader */
#preloader {
    background: #ffffff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}


/*#loaderInner {
    background:#ffffff url(../img/spinner.gif) center center no-repeat;
    height: 60px;
    left: 50%;
    margin: -50px 0 0 -50px;
    position: absolute;
    top: 50%;
    width: 60px;
}*/

@keyframes boxSpin{
  0%{
    transform: translate(-10px, 0px);
  }
  25%{
    transform: translate(10px, 10px);
  }
  50%{
    transform: translate(10px, -10px);
  }
  75%{
    transform: translate(-10px, -10px);
  }
  100%{
    transform: translate(-10px, 10px);
  }
}


@keyframes shadowSpin{
  0%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
  25%{
    box-shadow: 10px 10px #39CCCC, -10px -10px #FFDC00;
  }
  50%{
    box-shadow: -10px 10px #39CCCC, 10px -10px #FFDC00;
  }
  75%{
    box-shadow: -10px -10px #39CCCC, 10px 10px #FFDC00;
  }
  100%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
}

#load {
	z-index: 9999;
  background-color: #FF4136;
  opacity: 0.75;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  margin: -5px auto 0 auto;
  left: 0;
  right: 0;
  border-radius: 0px;
  border: 5px solid #FF4136;
  box-shadow: 10px 0px #39CCCC, 10px 0px #01FF70;
  animation: shadowSpin 1s ease-in-out infinite;
}

/* misc */
hr {
  margin-top: 10px;
}

/* margins */
.marginbot-0{margin-bottom:0 !important;}
.marginbot-10{margin-bottom:10px !important;}
.marginbot-20{margin-bottom:20px !important;}
.marginbot-30{margin-bottom:30px !important;}
.marginbot-40{margin-bottom:40px !important;}
.marginbot-50{margin-bottom:50px !important;}

/* ===========================
--- General sections
============================ */

.home-section {
    padding-top: 110px;
    padding-bottom: 110px;
	display:block;
    position:relative;
    z-index:120;
}


.section-heading h2 {
	font-size: 40px;
}
.section-heading i {
	margin-bottom: 20px;
}


/* --- section bg var --- */

.bg-white {
	background: #fff;
}

.bg-gray {
	background: #f8f8f8;
}


.bg-dark {
	background: #575757;
}

/* --- section color var --- */

.text-light {
	color: #fff;
}
header {
  overflow: hidden;
}
header img {
  margin-left: 50%;
  transform: translateX(-50%);
}

.credits, .credits a {
    color: #fff;
}
h2{
            text-align: center;
            font-size: 40px;
            font-family: inherit;
            color: black;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-top: 40px;
          }

          p{
            padding-left: 40px;
            padding-right: 40px;
            text-align: justify;
            color: black;
            font-size: 20px;
          }

          #im1{
            width:700px;
            height: 400px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 8px;
          }
          #im2{
            width:500px;
            height: 400px;
            padding-left: 80px;
            padding-right: 40px;
            border-radius: 8px;
          }

          h3{text-align: left;
            font-size: 20px;
            font-family: inherit;
            color: black;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-top: 40px;
            padding-left: 40px;

          }
          .avatar{
            padding-left: 30px;
            padding-bottom: 20px;
            padding-right: 30px;
          }

.credits, .credits a {
    color: #fff;
}
hr{
    color: cyan;
  padding-bottom: 20px;
  padding-top: 20px;

}
footer {
	text-align: center;
	padding: 30px;
  height: 30px;

}

footer p {
    color:#000;
    font-size: 18px;
}
#cp{
  text-align: center;
            font-size: 16px;
            color: black;
}
#id1{
  font-size: 22px;
  text-align: center;
  color: #176e61;
  text-transform: uppercase;
}
.site-footer {
    background-color: rgb(236, 234, 234);
}
</style>


    </head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>
<header>
  <img src="./img/pic2.jpg">
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand" href="index.html">
          <h1>Ludi's Blog</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="rrethmeje.html">Rreth meje</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Udhetime <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="jashte.html">Jashte Shqiperise</a></li>
              <li><a href="brenda.html">Brenda Shqiperise</a></li>
              </ul></li>
              <li><a href="receta.html">Receta</a></li>
              <!--<li><a href="#">Example menu</a></li>-->
            </ul>
          </li>
        </ul>
      </div>
      </div>
  </nav>
  </header>
  <h2>Zakynthos</h2>
  <br>
  <br>
  <br><p>Zakynthos ose Zante eshte nje nga ishujt me te frekuentuar ne Greqi nga turistet sa ne vitin 2018 u konsiderua si nje nder 10 vendet me plazhe me te bukura ne bote.
    Rruga per ne Zakynthos eshte e gjate, sidomos me autobus por ia vlen per te shkuar atje. Agjensia me te cilen ika eshte <strong>Zenith Travel,</strong>e cila ka eksperiencen me te mire per sa i perket
    paketave turistike per Zakynthos dhe Lefkada. Jua sugjeroj 😉😉.
  </p>
  <br>
  <br>
  <br>
  <img id="im1" src="./munich/zaki7.jpg" align="left"><p>Zakynthos eshte ishulli kryesor i Greqise, per sa i perket turizmit, pasi cdo vit miliona turista vijne per pushime gjate muajve te veres. Per te vajtur ne Zakynthos, pasi te kesh 
      mberritur ne Kilini, me traget iket per ne Zakynthos. Rruga zgjat afro 1 ore me traget. Ishulli ka qendren e vet, te qytetit, e cila mban emrin si vete ishulli dhe ka nje shetitore me bare, restorante dhe lokale nate dhe sidomos me dyqane te ndryshme, kryesisht ato te suvenireve. 
      Sheshi kryesor eshte sheshi Solomos. Zona me e zhvilluar eshte Laganas ose "Las Vegas" i Zakynthos. Zone e populluar me turista, sidomos angleze, me plazhe te bukura dhe shume i njohur per jeten e nates. Ka shume pube, klube striptizmi dhe gelon shume jeta gjate nates. Ishulli quhet ndryshe dhe 
      ishulli i breshkave te ujit, madje breshka eshte simbol i ketij ishulli. Normalisht breshkat jane ne rrezik zhdukje dhe per ti pare ato, zhvillohet nje tur enkas per breshkat. Turi zhvillohet me nje anije te vogel.
  </p>
  <br>
  <img id ="im2" src ="./munich/zaki4.jpg" align="right"><p>Ishulli eshte i famshem per plazhin e Navagio dhe Pamjen e Navagio ose sic quhet ndyshe Navagio Shipwreck View.Per te shkuar ne Navagio lart, duhet afro 1 ore per te shkuar. Duhet patur parasysh te iket me atlete, pasi zona eshte me shkembinj te thepisur. 
    Pasi mberritet atje, poshte eshte pamja fantastike plazhit te Navagios, ku me mijera turiste bejne foto te bukura. Per te shkuar te plazhi i Navagios, shkohet me anije ose skaf, sipas deshires. Personalisht kam zgjedhur udhetimin me anije, qe kushton 20euro per person.
    Shetitja me ka lene shume mbresa dhe ishte me te vertete nje ekpsperince e mrekullueshme. Me anije realizohet nje shetitje e gjate, pergjate gjithe ishullit duke pare plazhet, shpellat e tjera dhe ndalesa te vogla ku secili qe mundet hidhet nga anija e lahet per pak minuta. 
    Ndalesa me e madhe afro 1 ore natyrsiht eshte ne plazhin e Navagio. Plazhi i Navagios, ka nje det ne ngjyre shume te bukur, bojeqielli ne gurkali, kjo per shkak te ujit me perberje te larte squfuri. Te plazhi eshte nje anije e vjeter e braktisur Panagiotis, e cila eshte 
    nje anije skoceze-angleze, qe perdorej per kontrabande cigaresh dhe u mbyt ne 1980. Kur u gjet, qeveria greke vendosi ta linte ne plazh, duke e bere edhe me atraktiv vendin. Kjo shetitje zgjat rreth 6 ore dhe kur shetitjes i vjne fundi, stafi ose bordi i anijes organizon kercime e valle.
    Kryesisht kercimin e peshkatareve, perfshire dhe Zorba Dancing.
  </p>
  <br>
  <br>
  <p>Sikurse e thashe qe Zakynthos dhe zona e Laganas eshte shume i famshem per jeten e nates. Po ju sugjeroj disa lokale nate te cilat i frekuentova dhe me pelqyen: <strong>Meduza bar, Sugar Bar, BARCODE pub dhe Carpe Diem Zante</strong>.
    Koktailet jane shume te mira dhe cmimet te arsyeshme 🍸🍹🥃. Ah se harrova, dueht bere dhe nje xhiro te <strong>Narkissos</strong>per disa super embelsira dhe akullore 😛🍦🍧😋😋
  </p>
  <br>
<h3><strong>Galeria e imazheve rreth Zakynthos</strong> </h3>
<hr>
<div class="col-md-4">
      <div class="wow bounceInUp" data-wow-delay="1s">
          <div class="inner">
            <div class="avatar"><img src="./munich/zaki6.jpg" alt="" style="width: 100%" /></div>
  
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="wow bounceInUp" data-wow-delay="1s">
            <div class="inner">
              <div class="avatar"><img src="./munich/zali7.jpg" alt="" style="width: 100%" /></div>
  
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="wow bounceInUp" data-wow-delay="1s">
              <div class="inner">
                <div class="avatar"><img src="./munich/zaki3.jpg" alt="" style="width: 100%" /></div>
  
              </div>
            </div>
          </div>
          <br>
          <br>
          <p id="id1">"To travel is to live..."</p>
          <hr>
      <br>
      <br>
      <br>
      <footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p id="cp">&copy;Ludi's Blog. All rights reserved. All Rights Reserved</p></div></footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
    </body>
</html>