<html>
    <head>
        <title>Gjirokaster</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" />
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat:700|Merriweather:400italic');


body {
    width: 100%;
    height: 100%;
    font-family: 'Lato',sans-serif;
	font-weight: 300;
    color: #666;
    background-color:#f7d9d95e;
}

html {
    width: 100%;
    height: 100%;
}

h1 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
}
a {
    color: #28c3ab;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #176e61;
}

.light {
    font-weight: 400;
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);

}

.navbar-brand {
    font-weight: 700;
}
.navbar-brand {
  height: 40px;
  padding: 5px 15px;
  font-size: 18px;
  line-height: 1em;
}
.navbar-brand h1{
	color: #fff;
  font-size: 20px;
  line-height: 40px;
}

.navbar-brand:focus {
    outline: 0;
}

.nav.navbar-nav {
    background-color: rgba(255,255,255,.4);
}

.navbar-custom.top-nav-collapse .nav.navbar-nav {
    background-color: rgba(0,0,0,0);
}

.navbar-custom ul.nav li a {
	font-size: 13px;
	letter-spacing: 1px;
    color: black;
	text-transform: uppercase;
	font-weight: 700;
}

.navbar-custom.top-nav-collapse ul.nav li a {
	    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #fff;
}

.navbar-custom ul.nav ul.dropdown-menu {
	  border-radius: 0;
}

.navbar-custom ul.nav ul.dropdown-menu li {
	border-bottom: 1px solid #f5f5f5;

}

.navbar-custom ul.nav ul.dropdown-menu li:last-child{
	border-bottom: none;
}

.navbar-custom ul.nav ul.dropdown-menu li a {
	padding: 10px 20px;
}

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	background: #fefefe;
}

.navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
	color: #666;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.knavbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 14px;
    color: black;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}


/* loader */
#preloader {
    background: #ffffff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}


/*#loaderInner {
    background:#ffffff url(../img/spinner.gif) center center no-repeat;
    height: 60px;
    left: 50%;
    margin: -50px 0 0 -50px;
    position: absolute;
    top: 50%;
    width: 60px;
}*/

@keyframes boxSpin{
  0%{
    transform: translate(-10px, 0px);
  }
  25%{
    transform: translate(10px, 10px);
  }
  50%{
    transform: translate(10px, -10px);
  }
  75%{
    transform: translate(-10px, -10px);
  }
  100%{
    transform: translate(-10px, 10px);
  }
}


@keyframes shadowSpin{
  0%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
  25%{
    box-shadow: 10px 10px #39CCCC, -10px -10px #FFDC00;
  }
  50%{
    box-shadow: -10px 10px #39CCCC, 10px -10px #FFDC00;
  }
  75%{
    box-shadow: -10px -10px #39CCCC, 10px 10px #FFDC00;
  }
  100%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
}

#load {
	z-index: 9999;
  background-color: #FF4136;
  opacity: 0.75;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  margin: -5px auto 0 auto;
  left: 0;
  right: 0;
  border-radius: 0px;
  border: 5px solid #FF4136;
  box-shadow: 10px 0px #39CCCC, 10px 0px #01FF70;
  animation: shadowSpin 1s ease-in-out infinite;
}

/* misc */
hr {
  margin-top: 10px;
}

/* margins */
.marginbot-0{margin-bottom:0 !important;}
.marginbot-10{margin-bottom:10px !important;}
.marginbot-20{margin-bottom:20px !important;}
.marginbot-30{margin-bottom:30px !important;}
.marginbot-40{margin-bottom:40px !important;}
.marginbot-50{margin-bottom:50px !important;}

/* ===========================
--- General sections
============================ */

.home-section {
    padding-top: 110px;
    padding-bottom: 110px;
	display:block;
    position:relative;
    z-index:120;
}


.section-heading h2 {
	font-size: 40px;
}
.section-heading i {
	margin-bottom: 20px;
}


/* --- section bg var --- */

.bg-white {
	background: #fff;
}

.bg-gray {
	background: #f8f8f8;
}


.bg-dark {
	background: #575757;
}

/* --- section color var --- */

.text-light {
	color: #fff;
}
header {
  overflow: hidden;
}
header img {
  margin-left: 50%;
  transform: translateX(-50%);
}

.credits, .credits a {
    color: #fff;
}
h2{
            text-align: center;
            font-size: 40px;
            font-family: inherit;
            color: black;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-top: 40px;
          }

          p{
            padding-left: 40px;
            padding-right: 40px;
            text-align: justify;
            color: black;
            font-size: 20px;
          }

          
          #im1{
            width:600px;
            height: 400px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 8px;
          }

          #im2{
            width:650px;
            height: 350px;
            padding-left: 80px;
            padding-right: 40px;
            border-radius: 8px;
          }
          .avatar{
            padding-left: 30px;
            padding-bottom: 20px;
            padding-right: 30px;
          }

p.avatar{
  text-align: center;
}

.credits, .credits a {
    color: #fff;
}
hr{
    color: cyan;
  padding-bottom: 20px;
  padding-top: 20px;

}
footer {
	text-align: center;
	padding: 30px;
  height: 30px;

}

footer p {
    color:#000;
    font-size: 18px;
}
#cp{
  text-align: center;
            font-size: 16px;
            color: black;
}
#id1{
  font-size: 22px;
  text-align: center;
  color: #176e61;
  text-transform: uppercase;
}
.site-footer {
    background-color: rgb(236, 234, 234);
}

</style>


    </head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>
<header>
  <img src="./img/pic2.jpg">
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand" href="index.html">
          <h1>Ludi's Blog</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="rrethmeje.html">Rreth meje</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Udhetime <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="jashte.html">Jashte Shqiperise</a></li>
              <li><a href="brenda.html">Brenda Shqiperise</a></li>
              </ul></li>
              <li><a href="receta.html">Receta</a></li>
              <!--<li><a href="#">Example menu</a></li>-->
            </ul>
          </li>
        </ul>
      </div>
      </div>
  </nav>
  </header>
  <br>
  <br>
  <br>
  <h2>Gjirokaster</h2>
  <br>
  <p>Gjirokastra eshte nje nga qytetet me te rendesishme te Shqiperise, sidomos per zonen Jugore te Shqiperise.
    Qyteti, sidomos lagja e vjeter eshte pjese e trashegimise se UNESCO dhe karakterizohet nga kalaja tipike e Gjirokastres.
    Ne kete kala ka disa banesa egzistuese, te cilat banohen pergjithesisht nga vendasit e vjeter. Pervec kesaj, cdo pese vjeter
    mbahet dhe festivali folklorik kombetar. Qyteti i Gjirokastres dallohet per dy figura te shquara te Shqiperise si Enver Hoxha
    dhe Ismail Kadare. Qytetin, personalisht e kam vizituar gjate periudhes se dimrit dhe pamja e qytetit eshte paksa gri dhe shume ftohte.
  </p>
  <br>
  <br>
  <img id ="im1" src="./brenda/gjiro7.jpg" align="left" ><p>Kur mberrin ne Gjirokaster, brenda qytetit, perpos stadiumit, Universitetit
    "Eqerem Cabej", ne te majte lart vihet re kalaja e Gjirokastres dhe zona e qytetit te vjeter. Per te vajtur lart, mund te marresh nje urban
    te vogel, qe te con enkas drejt e te kalaja. Autobusi ose urbani te le ne sheshin "Cerciz Topulli"(rrugen e vazhdon deri lart urbani, por mire eshte
    te ndalosh te y shesh). Sa ndalon te ky shesh vihet re busti i Cercizit. Duke ecur pak lart, mberrihet te hyrja e kalase, hyrja e te ciles eshte "free". 
    Sa hyn ne kala, bie ne sy arkitektra e kalase dhe fortesia e saj, pasi eshte goxha e mirembajtur. Ne hyrje ka nje muze artilerie, qe jane perdoruar ne 
    lufterat e ndryshme. Duke ecur, dilet ne majen me te larte te kalase ku duket gjithe qyteti i Gjirokastres me arkitekturen e saj te vecante te shtepive te vjetra.
    Aty gjendet nje aeroplan amerikan,i vitit 1957 i mbajtur nga komunistet si aeroplan spiunazhi. Gjithashtu jo vetem kaq, por gjendet dhe kulla e sahatit dhe 
    sheshi folklorik, ku zhvillohet festivali.
  </p>
  <br>
  <br>
  <img id ="im2" src="./brenda/gjiro4.jpg" align ="right"><p>Pas vizites ne kala, behet vizita neper zonen e qytetit te vjeter. Rruget jane te shtruara me kalldrem, dhe duke
    bere nje shetitje perreth vihen re dyqanet e zejtareve, vecanerisht te grave te cilat bejne punime dore dhe lokale dhe restorante ku serviren ushqime tradicionale. Nder ushqimet 
    tipike gjirokastrite, te cilat i provova ishin <strong>qifqite</strong>, qofte me oriz. Ishin te shijshme, dhe jo si orizi/pilafi i zakonshem. Brenda ne kete lagje ndodhen dhe shtepite
    e familjve fisnike te Gjirokastres, te cilat jane te ruajtuara si muze. Nder keto do vecoja shtepite e Ismail Kadarese dhe Enver Hoxhes. Te dyja keto shtepite jane te hapura per turistet
    dhe lejohet te futesh brenda, per te pare me nga afer detajet nga brenda. <strong>Ne fundjave</strong> shtepite nuk jane te hapura, ndaj duhet te keni parasysh ti vizitoni gjate javes. 
    Sic e thashe dhe me pare ne kete lagje ka shtepi egzistuese, qe banohen edhe sot nga familjaret. Pasi mbaron kjo shetitje ne kete lagje, dilet pastaj ne "lagjen e re" te Gjirokastres. 
  </p>
  <br>
  <br>
  <br>
  <p>Qyteti i Gjirokastes, zona e re le te themi, ka nje pamje si gjithe qytetet e Shqiperise, jo shume njerez, jo shume gjalleri, ndertesa kryesisht pallate te reja, nderthurur me ndertesa te 
    vjetra, dyqanet, lokalet, restorantet etj. E gjithe bukuria i ketij qyteti eshte vete Kalaja dhe lagja e vjeter, te cilat me te vertete e meritojne te jene nen trashegimine e UNESCO.
  </p>
  <br>
  <br>
  <br>
  <hr>
  <div class="col-md-3">
    <div class="wow bounceInUp" data-wow-delay="1s">
        <div class="inner">
          <div class="avatar"><img src="./brenda/gjiro1.jpg" alt="" style="width: 100%" />
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="col-md-3">
      <div class="wow bounceInUp" data-wow-delay="1s">
          <div class="inner">
            <div class="avatar"><img src="./brenda/gjiro2.jpg" alt="" style="width: 100%" />
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="col-md-3">
        <div class="wow bounceInUp" data-wow-delay="1s">
            <div class="inner">
              <div class="avatar"><img src="./brenda/gjiro5.jpg" alt="" style="width: 100%" />
              </div>
  
            </div>
          </div>
        </div>
  
        <div class="col-md-3">
          <div class="wow bounceInUp" data-wow-delay="1s">
              <div class="inner">
                <div class="avatar"><img src="./brenda/gjiro3.jpg" alt="" style="width: 100%" />
                </div>
  
              </div>
            </div>
          </div>
          <br>
        <br>
        <p id="id1">"To travel is to live..."</p>
        <hr>
    <br>
    <br>
    <br>
    <footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p id="cp">&copy;Ludi's Blog. All rights reserved. All Rights Reserved</p></div></footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
    </body>
</html>