<html>
    <head>
        <title>Lefkada</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" />
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat:700|Merriweather:400italic');


body {
    width: 100%;
    height: 100%;
    font-family: 'Lato',sans-serif;
	font-weight: 300;
    color: #666;
    background-color:#f7d9d95e;
}

html {
    width: 100%;
    height: 100%;
}

h1 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
}
a {
    color: #28c3ab;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #176e61;
}

.light {
    font-weight: 400;
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);

}

.navbar-brand {
    font-weight: 700;
}
.navbar-brand {
  height: 40px;
  padding: 5px 15px;
  font-size: 18px;
  line-height: 1em;
}
.navbar-brand h1{
	color: #fff;
  font-size: 20px;
  line-height: 40px;
}

.navbar-brand:focus {
    outline: 0;
}

.nav.navbar-nav {
    background-color: rgba(255,255,255,.4);
}

.navbar-custom.top-nav-collapse .nav.navbar-nav {
    background-color: rgba(0,0,0,0);
}

.navbar-custom ul.nav li a {
	font-size: 13px;
	letter-spacing: 1px;
    color:black;
	text-transform: uppercase;
	font-weight: 700;
}

.navbar-custom.top-nav-collapse ul.nav li a {
	    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #fff;
}

.navbar-custom ul.nav ul.dropdown-menu {
	  border-radius: 0;
}

.navbar-custom ul.nav ul.dropdown-menu li {
	border-bottom: 1px solid #f5f5f5;

}

.navbar-custom ul.nav ul.dropdown-menu li:last-child{
	border-bottom: none;
}

.navbar-custom ul.nav ul.dropdown-menu li a {
	padding: 10px 20px;
}

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	background: #fefefe;
}

.navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
	color: #666;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.knavbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 14px;
    color: black;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}


/* loader */
#preloader {
    background: #ffffff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}


/*#loaderInner {
    background:#ffffff url(../img/spinner.gif) center center no-repeat;
    height: 60px;
    left: 50%;
    margin: -50px 0 0 -50px;
    position: absolute;
    top: 50%;
    width: 60px;
}*/

@keyframes boxSpin{
  0%{
    transform: translate(-10px, 0px);
  }
  25%{
    transform: translate(10px, 10px);
  }
  50%{
    transform: translate(10px, -10px);
  }
  75%{
    transform: translate(-10px, -10px);
  }
  100%{
    transform: translate(-10px, 10px);
  }
}


@keyframes shadowSpin{
  0%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
  25%{
    box-shadow: 10px 10px #39CCCC, -10px -10px #FFDC00;
  }
  50%{
    box-shadow: -10px 10px #39CCCC, 10px -10px #FFDC00;
  }
  75%{
    box-shadow: -10px -10px #39CCCC, 10px 10px #FFDC00;
  }
  100%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
}

#load {
	z-index: 9999;
  background-color: #FF4136;
  opacity: 0.75;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  margin: -5px auto 0 auto;
  left: 0;
  right: 0;
  border-radius: 0px;
  border: 5px solid #FF4136;
  box-shadow: 10px 0px #39CCCC, 10px 0px #01FF70;
  animation: shadowSpin 1s ease-in-out infinite;
}

/* misc */
hr {
  margin-top: 10px;
}

/* margins */
.marginbot-0{margin-bottom:0 !important;}
.marginbot-10{margin-bottom:10px !important;}
.marginbot-20{margin-bottom:20px !important;}
.marginbot-30{margin-bottom:30px !important;}
.marginbot-40{margin-bottom:40px !important;}
.marginbot-50{margin-bottom:50px !important;}

/* ===========================
--- General sections
============================ */

.home-section {
    padding-top: 110px;
    padding-bottom: 110px;
	display:block;
    position:relative;
    z-index:120;
}


.section-heading h2 {
	font-size: 40px;
}
.section-heading i {
	margin-bottom: 20px;
}


/* --- section bg var --- */

.bg-white {
	background: #fff;
}

.bg-gray {
	background: #f8f8f8;
}


.bg-dark {
	background: #575757;
}

/* --- section color var --- */

.text-light {
	color: #fff;
}
header {
  overflow: hidden;
}
header img {
  margin-left: 50%;
  transform: translateX(-50%);
}

.credits, .credits a {
    color: #fff;
}
h2{
            text-align: center;
            font-size: 40px;
            font-family: inherit;
            color: black;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-top: 40px;
          }

          p{
            padding-left: 40px;
            padding-right: 40px;
            text-align: justify;
            color: black;
            font-size: 20px;
          }

          #im1{
            width:500px;
            height: 300px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 8px;
          }

          #im2{
            width:500px;
            height: 500px;
            padding-left: 80px;
            padding-right: 40px;
            border-radius: 8px;
          }

          h3{text-align: left;
            font-size: 20px;
            font-family: inherit;
            color: black;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-top: 40px;
            padding-left: 40px;

          }

          #p1{
            text-align: center;
          }

          .avatar{
            padding-left: 30px;
            padding-bottom: 20px;
            padding-right: 30px;
          }

p.avatar{
  text-align: center;
}

.credits, .credits a {
    color: #fff;
}
hr{
    color: cyan;
  padding-bottom: 20px;
  padding-top: 20px;

}
footer {
	text-align: center;
	padding: 30px;
  height: 30px;

}

footer p {
    color:#000;
    font-size: 18px;
}
#cp{
  text-align: center;
            font-size: 16px;
            color: black;
}
#id1{
  font-size: 22px;
  text-align: center;
  color: #176e61;
  text-transform: uppercase;
}
.site-footer {
    background-color: rgb(236, 234, 234);
}
</style>


    </head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>
<header>
  <img src="./img/pic2.jpg">
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand" href="index.html">
          <h1>Ludi's Blog</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="rrethmeje.html">Rreth meje</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Udhetime <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="jashte.html">Jashte Shqiperise</a></li>
              <li><a href="brenda.html">Brenda Shqiperise</a></li>
              </ul></li>
              <li><a href="receta.html">Receta</a></li>
              <!--<li><a href="#">Example menu</a></li>-->
            </ul>
          </li>
        </ul>
      </div>
      </div>
  </nav>
</header>
  <br>
  <br>
  <br>
  <h2>Lefkada</h2>
  <br>
  <p>Lefkada ose sic quhet ndryshe Lefkas eshte nje ishull i vogel I greqise ne detin Jon. Eshte cilesuar si nje nga plazhet dhe
    me te populluara dhe me te frekuentuara nga turistet. Personalisht mua me ka pelqyer shume si ishull dhe plazh mbi te gjitha
    dhe eshte pak a shume si ishulli i Zakynthos. Ne Lefkada gjithashtu vizitohen edhe nje sere ishujsh te vegjel dhe plazhe te bukura.Per ta vizituar kete ishull zgjodha agjensine  <strong>Zenith Travel.</strong>
  </p>
  <br>
  <br>
  <br>
  <img id ="im1" src="./munich/lefkada4.jpg" align ="left"><p>Per te vajtur ne Lefkada, pasi kalojme kufirin shqiptar Qafe Bote, do kalojme permes qyeteteve si Igumenica,
    Parga (Preveza), toka came qe dikur kane qene shqiptare. Normalisht si cdo ishull qendren e qytetit e ka larg nga zona e plazheve. Pasi kalohet ura, behet mberritja ne qytet,
    ku bie ne sy nje sere jahtesh te ankoruara. Jo shume larg nga kjo shetitore jahtesh, po te ecesh drejte e pastaj ne te djathte eshte sheshi kryesor. Shesi le te themi qe ka pamjen 
    e nje "pedonaleje", me lokale, bare dhe dyqanet te ndryshem ku kryessiht me shume jane dyqanet e suvenireve. Eshte plot me njerez, sidomos baret jashte ku turistet ulen per konsumin e nje 
    pijeje. Suveniret jane te llojeve te ndryshme, duke filluar qe nga "pllakezat e vogla" qe ngjiten ne frigorifer e deri te punimet artizanale vazo, aksesore, pjata etj. Te mos harrojme dhe pasticerite 
    me akulloret e tyre fantastike dhe fast-food-et me gjirot e famshme greke. 😋😋😋😋
  </p>
  <br>
  <br>
  <br>
  <img id ="im2" src="./munich/lefkada1.jpg" align ="right"><p>Lefkada ka disa pika piktoreske duke perfshire ishuj te tjere te vegjel apo plazhet e bukura. Per ti pare keto, mjafton nje shetitje 
    me anije. Shetitja zgjat rreth 6-7 ore, por eshte me te vertete nje eksperience shume e bukur dhe e vecante. Ne anije ka shume turiste nga vendet e tjera si Italia, Rumania, Gjermania, Suedia. 
    Gjate shetitjes, te udhezuar nga guidat perkatese ne gjuhe te ndryshme behen ndalesa te vogla per ti pare nga afer keto vendet dhe palzhet. Nder to permendim Plazhin e Egremni, ku ndalohet per 1 ore dhe behet plazh.
    Deti realisht eshte pak i eger dhe per ata qe nuk dine shume mire not te kene pak kujdes. Ndalohet ne plazhin e Nidrit, Vasiliki, ne ishullin Scorpions, i cili eshte blere nga oligarku grek Aristotelis Onasis. Ndalese
    e veante, rreth nje ore behet ne ishullin e Kefalonise. Nje ishull i vogel, por mjaft i bukur. Ju sugjeroj qe te hani nje meblesire tradicionale, qe quhet <strong>Panahot</strong>. Eshte shume e mire dhe e vecante 🍰😋😋. 
    Ajo qe bie ne sy ne te gjitha keto vendet, eshte ngjyra e detit, sidomos ne plazhin Egremni. Nje ngjyre gurekali e bukur, e cila personalisht mua me ka lene shume mbrese.
  </p>
  <br>
  <br>
  <p>I gjithe ishull eshte nje vend i vogel dhe shumicen e vendeve i viziton brenda 1 ose 2 dite. Por nuk duhet te harrojme dhe jeten e nates. Krahas bareve qe e ofrojne kete gje normalisht, zhvillohet edhe nje<strong> 
    "boat-party"</strong>. Kjo boat-party kushton rreth 10-15euro person, ku ne ambientet e anijes zhvillohet nje party dhe merret nje pije ku muzika e DJ te shoqeron kudo. Me pas anija ankoron ne nje ishull per rreth 2 ore ku zhvllohet tamam party.</p>
    <br>
<h3><strong>Galeria e imazheve rreth LEFKADA</strong></h3>
<hr>
<div class="col-md-4">
  <div class="wow bounceInUp" data-wow-delay="1s">
      <div class="inner">
        <div class="avatar"><img src="./munich/lefkada3.jpg" alt="" style="width: 100%" />
        <p id ="p1">Egremni</p></div>

      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="wow bounceInUp" data-wow-delay="1s">
        <div class="inner">
          <div class="avatar"><img src="./munich/lefkada5.jpg" alt="" style="width: 100%" />
          <p id ="p1">Kefalonia</p></div>

        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="wow bounceInUp" data-wow-delay="1s">
          <div class="inner">
            <div class="avatar"><img src="./munich/lefkada2.jpg" alt="" style="width: 100%" />
            <p id="p1">Scorpion Island</p></div>

          </div>
        </div>
      </div>
      <br>
        <br>
        <p id="id1">"To travel is to live..."</p>
        <hr>
    <br>
    <br>
    <br>
    <footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p id="cp">&copy;Ludi's Blog. All rights reserved. All Rights Reserved</p></div></footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
    </body>
</html>