<html>
    <head>
        <title>Munich</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" />
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat:700|Merriweather:400italic');


body {
    width: 100%;
    height: 100%;
    font-family: 'Lato',sans-serif;
	font-weight: 300;
    color: #666;
    background-color:#f7d9d95e;
}

html {
    width: 100%;
    height: 100%;
}

h1 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
}
a {
    color: #28c3ab;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #176e61;
}

.light {
    font-weight: 400;
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);

}

.navbar-brand {
    font-weight: 700;
}
.navbar-brand {
  height: 40px;
  padding: 5px 15px;
  font-size: 18px;
  line-height: 1em;
}
.navbar-brand h1{
	color: #fff;
  font-size: 20px;
  line-height: 40px;
}

.navbar-brand:focus {
    outline: 0;
}

.nav.navbar-nav {
    background-color: rgba(255,255,255,.4);
}

.navbar-custom.top-nav-collapse .nav.navbar-nav {
    background-color: rgba(0,0,0,0);
}

.navbar-custom ul.nav li a {
	font-size: 13px;
	letter-spacing: 1px;
    color:black;
	text-transform: uppercase;
	font-weight: 700;
}

.navbar-custom.top-nav-collapse ul.nav li a {
	    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #fff;
}

.navbar-custom ul.nav ul.dropdown-menu {
	  border-radius: 0;
}

.navbar-custom ul.nav ul.dropdown-menu li {
	border-bottom: 1px solid #f5f5f5;

}

.navbar-custom ul.nav ul.dropdown-menu li:last-child{
	border-bottom: none;
}

.navbar-custom ul.nav ul.dropdown-menu li a {
	padding: 10px 20px;
}

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	background: #fefefe;
}

.navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
	color: #666;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.knavbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 14px;
    color: black;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}


/* loader */
#preloader {
    background: #ffffff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}


/*#loaderInner {
    background:#ffffff url(../img/spinner.gif) center center no-repeat;
    height: 60px;
    left: 50%;
    margin: -50px 0 0 -50px;
    position: absolute;
    top: 50%;
    width: 60px;
}*/

@keyframes boxSpin{
  0%{
    transform: translate(-10px, 0px);
  }
  25%{
    transform: translate(10px, 10px);
  }
  50%{
    transform: translate(10px, -10px);
  }
  75%{
    transform: translate(-10px, -10px);
  }
  100%{
    transform: translate(-10px, 10px);
  }
}


@keyframes shadowSpin{
  0%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
  25%{
    box-shadow: 10px 10px #39CCCC, -10px -10px #FFDC00;
  }
  50%{
    box-shadow: -10px 10px #39CCCC, 10px -10px #FFDC00;
  }
  75%{
    box-shadow: -10px -10px #39CCCC, 10px 10px #FFDC00;
  }
  100%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
}

#load {
	z-index: 9999;
  background-color: #FF4136;
  opacity: 0.75;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  margin: -5px auto 0 auto;
  left: 0;
  right: 0;
  border-radius: 0px;
  border: 5px solid #FF4136;
  box-shadow: 10px 0px #39CCCC, 10px 0px #01FF70;
  animation: shadowSpin 1s ease-in-out infinite;
}

/* misc */
hr {
  margin-top: 10px;
}

/* margins */
.marginbot-0{margin-bottom:0 !important;}
.marginbot-10{margin-bottom:10px !important;}
.marginbot-20{margin-bottom:20px !important;}
.marginbot-30{margin-bottom:30px !important;}
.marginbot-40{margin-bottom:40px !important;}
.marginbot-50{margin-bottom:50px !important;}

/* ===========================
--- General sections
============================ */

.home-section {
    padding-top: 110px;
    padding-bottom: 110px;
	display:block;
    position:relative;
    z-index:120;
}


.section-heading h2 {
	font-size: 40px;
}
.section-heading i {
	margin-bottom: 20px;
}


/* --- section bg var --- */

.bg-white {
	background: #fff;
}

.bg-gray {
	background: #f8f8f8;
}


.bg-dark {
	background: #575757;
}

/* --- section color var --- */

.text-light {
	color: #fff;
}
header {
  overflow: hidden;
}
header img {
  margin-left: 50%;
  transform: translateX(-50%);
}

.credits, .credits a {
    color: #fff;
}

h2{
            text-align: center;
            font-size: 40px;
            font-family: inherit;
            color: black;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-top: 40px;
          }

          p{
            padding-left: 40px;
            padding-right: 40px;
            text-align: justify;
            color: black;
            font-size: 20px;
          }

          #im1{
            width:500px;
            height: 500px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 8px;
          }

          #im2{
            width:500px;
            height: 500px;
            padding-left: 80px;
            padding-right: 40px;
            border-radius: 8px;
          }

          h3{text-align: left;
            font-size: 20px;
            font-family: inherit;
            color: black;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-top: 40px;
            padding-left: 40px;

          }

          .avatar{
            padding-left: 30px;
            padding-bottom: 20px;
            padding-right: 30px;
          }

p.avatar{
  text-align: center;
}

          footer {
	text-align: center;
  padding: 50px 0 ;
  color: #0000FF;

}

.credits, .credits a {
    color: #fff;
}
hr{
    color: cyan;
  padding-bottom: 20px;
  padding-top: 20px;

}
footer {
	text-align: center;
	padding: 30px;
  height: 30px;

}

footer p {
    color:#000;
    font-size: 18px;
}
#cp{
  text-align: center;
            font-size: 16px;
            color: black;
}
#id1{
  font-size: 22px;
  text-align: center;
  color: #176e61;
  text-transform: uppercase;
}
.site-footer {
    background-color: rgb(236, 234, 234);
}

</style>


    </head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>
<header>
  <img src="./img/pic2.jpg">
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand" href="index.html">
          <h1>Ludi's Blog</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="rrethmeje.html">Rreth meje</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Udhetime <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="jashte.html">Jashte Shqiperise</a></li>
              <li><a href="brenda.html">Brenda Shqiperise</a></li>
              </ul></li>
              <li><a href="receta.html">Receta</a></li>
              <!--<li><a href="#">Example menu</a></li>-->
            </ul>
          </li>
        </ul>
      </div>
      </div>
  </nav>
  </header>
  <br>
  <br>
  <br>
  <h2>Munich</h2>
  <br>
 <p>Mynih eshte nje nga qytetet me te rendesishme dhe me kryesore ne Gjermani.
    Shtrihet ne zonen e Bavarise dhe ka nje popullate rreth 1.5 milione banore. Ky qytet eshte krijuar ne vitin 1589 dhe deshmi per kete eshte qendra
    Marienplatz. Mynihu eshte qyteti, i cili dallohet gjithshtu dhe per Oktoberfest, nje feste e famshme qe dallohet per festimin me birra, ushqim tradicional
    bavarez dhe njerezit qe vishen me kostumet karaktersitike duke kenduar dhe kercyer. Kjo feste pergjithesisht mbahet ne 19/20 shtator dhe perfundon ne 4 tetor.
    Mynihu ka shume pika turistike ose vende te cilat ia vlejne per tu vizituar. Nder keto permendim: 1)Sheshi Marienplatz, 2)English Garden, 3)Viktualenmarket, 
    4)Nymphenburg Palace, 5)Olpimiazentrum, 6)Allianz Arena, 7)Munich Residence.
  </p>
  <br>
  <br>
  <img id ="im1" src="./munich/marienplatz (1).jpg" align ="left"><p>Marienplatz eshte sheshi kryesor ne Mynih, i cili eshte ndertuar ne vitin 1158, emri i te cilit iu 
    vu ne vitin 1638 nga emri i kolones Maria si nje fitore ndaj Suedise. Ne kete shesh gjenden dyqanet kryesore te markave te ndryshme dhe baret, te cilat jane te populluare
    me njerez dhe vecanerisht turiste. Afer me sheshin Marienplatz gjendet Viktual Market, i cili eshte nje treg i madh me fruta-perime, lule dhe dyqane hand-made apo artizanale.
    Po afer me Marienplatz jane edhe disa vende kyce per tu vizituar si: English Garden, Munich Rezidence dhe Frauenkirsche.
  </p>
  <br>
  <br>
  <p>Ne Mynih eshte e pamundur te mos levizesh me metro, tre dhe tram, keshtu ne qytete te tilla duhet patur parasysh kjo gje perdorimi i transportit publik.
    Allianz Arena, stadiumi kryesor i Mynihut shtrihet ne verilindje te Mynihut dhe po te futesh brenda ne stadium ka nje muze, qe eshte historiku i futbollit 
    bavarez nder vite bashke me "dyqane te vogla" ku mund te blesh bluza sportive, flamuj, kapele apo shall. Muzeu eshte i hapur ne oraret 9.00am - 17.00pm. 
    Per te gjithe ata qe duan te bejne foto me pamje nga stadiumi ku emri ALLIANZ ARENA te jete me drite te kuqe, duhet te dine qe dritat ndizen ne oren 22.00pm.
    Gjithashtu Mynihu ka dhe parkun Olimpik, i cili u ndertua ne 2006, kur u zhvillua dhe kmpionti boteror i futbollit. Ne kete park eshte kulla me e larte 
    Olimpiazentrum, ku ne katin me te larte eshte pamja e komplet Mynihut. Hyrja ne kete kulle eshte 10 euro person dhe natyrisht bukuria qendron naten ku 
    duket qyteti i Mynihut me dritat e saj.
  </p>
  <br>
  <br>
  <br>
  <img id ="im2" src="./munich/bmw.jpg" align ="right"><p>Mynihu ka qendren me te madhe te BMW, madje si nje nga qyetet me kryesore te Gjermanise, ai eshte mbi 
    te gjitha nje qytet i indrustrializuar. Ketu ndodhet fabrika e prodhimit te makinave BMW, dhe po te shohesh makinat qe qqarkullojne mbi 80% jane BMW. Atehere,
    ne lidhje me BMW ka dy godina BMW Museum dhe BMW Welt. Jane ndertesa shume te bukura me arkitekture moderne te lezetshme. Ne BMW Museum, gjendet galeria e madhe 
    e makinave BMW te koheve te fundit, por jo vetem te BMW. Jane edhe MINI, Bentley dhe Rolls Royce. Makinat jane prodhim i viteve te fundit dhe lejohet te hipesh
    ne to, te kontrollosh parametrat dhe kane perkatesisht dhe cmimet. Hyrja ne te eshte falas. Ndersa BMW Welt eshte museu i BMW, qe konsiston qe nga krijimi per here
    te pare, sistemet motorrike, te shoqeruara me fotografi, video etj. Hyrja ne te kushton 15 euro.
  </p>
  <br>
  <p>Nje nga pikat e vecanta te Mynihut qe me tram eshte rreth 20 minuta larg BMW, eshte Nymphenburg Palace. Eshte i ndertuar me stilin barok rreth vitit 1632 nga mbreti
    Ferdinand i principates se Savojes. Sa hyn ne kete pallat, bie ne sy nje lulishte e kuruar ne detaj dhe e mbajtur me shume kujdes. Hyrja ne kushton 15 euro dhe eshte 
    te vertete nje ndertese shume e bukur. Te gjitha ndertesat e vjetra ne Mynih jane te mirembajtura me shume kujdes. Normalisht qeveria bavareze ben investime shume te 
    medha cdo vit ne mirembajtje dhe restaurimet e ketyre ndertesave.
  </p>
<br>
<br>
<br>
<p>Mynihu eshte nje qytet qe mirepret jo vetem shume turiste, por edhe popullsi te jashtme qe vendosen per te krijuar jeten e tyre. Kjo ka cuar ne avantazhin qe ne Mynih, 
  te kete vende pune ku gjuha baze eshte anglishtja. Popullsi shqiptareka mjaftueshem, veanerisht ajo e Kosoves dhe e Maqedonise.<strong>Ushqimi tradicional?</strong>Eshte
  nje lloj biftkeu me mustarde, e shoqeruar me nje sallate lakre ( e cila eshte shume e kripur, jo shume e ziere madje e ndenjur) 🤐🤐
</p>
<br>
<h3><strong>Galeria e imazheve rreth Munich</strong> </h3>
<hr>
<div class="col-md-3">
  <div class="wow bounceInUp" data-wow-delay="1s">
      <div class="inner">
        <div class="avatar"><img src="./munich/nyfe.jpg" alt="" style="width: 100%" />
        <p align ="center">Nymphenburg Palace</p></div>

      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="wow bounceInUp" data-wow-delay="1s">
        <div class="inner">
          <div class="avatar"><img src="./munich/viktu.jpg" alt="" style="width: 100%" />
          <p>Victuals Market</p></div>

        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="wow bounceInUp" data-wow-delay="1s">
          <div class="inner">
            <div class="avatar"><img src="./munich/allianz.jpg" alt="" style="width: 100%" />
            <p align="center">Allianz Arena</p></div>

          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="wow bounceInUp" data-wow-delay="1s">
            <div class="inner">
              <div class="avatar"><img src="./munich/foto.jpg" alt="" style="width: 100%" />
              <p align ="center">English Garden</p></div>

            </div>
          </div>
        </div>
        <br>
        <br>
        <p id="id1">"To travel is to live..."</p>
        <hr>
    <br>
    <br>
    <br>
    <footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p id="cp">&copy;Ludi's Blog. All rights reserved. All Rights Reserved</p></div></footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
    </body>
</html>