<html>
    <head>
        <title>Rreth meje</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Montserrat:700|Merriweather:400italic');


body {
    width: 100%;
    height: 100%;
    font-family: 'Lato',sans-serif;
	font-weight: 300;
    color: #666;
    background-color:#f7d9d95e;
}

html {
    width: 100%;
    height: 100%;
}

h1 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
}
a {
    color: #28c3ab;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #176e61;
}

.light {
    font-weight: 400;
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);

}

.navbar-brand {
    font-weight: 700;
}
.navbar-brand {
  height: 40px;
  padding: 5px 15px;
  font-size: 18px;
  line-height: 1em;
}
.navbar-brand h1{
	color: #fff;
  font-size: 20px;
  line-height: 40px;
}

.navbar-brand:focus {
    outline: 0;
}

.nav.navbar-nav {
    background-color: rgba(255,255,255,.4);
}

.navbar-custom.top-nav-collapse .nav.navbar-nav {
    background-color: rgba(0,0,0,0);
}

.navbar-custom ul.nav li a {
	font-size: 13px;
	letter-spacing: 1px;
    color: black;
	text-transform: uppercase;
	font-weight: 700;
}

.navbar-custom.top-nav-collapse ul.nav li a {
	    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #fff;
}

.navbar-custom ul.nav ul.dropdown-menu {
	  border-radius: 0;
}

.navbar-custom ul.nav ul.dropdown-menu li {
	border-bottom: 1px solid #f5f5f5;

}

.navbar-custom ul.nav ul.dropdown-menu li:last-child{
	border-bottom: none;
}

.navbar-custom ul.nav ul.dropdown-menu li a {
	padding: 10px 20px;
}

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	background: #fefefe;
}

.navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
	color: #666;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.knavbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 14px;
    color: #fff;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}


/* loader */
#preloader {
    background: #ffffff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}


/*#loaderInner {
    background:#ffffff url(../img/spinner.gif) center center no-repeat;
    height: 60px;
    left: 50%;
    margin: -50px 0 0 -50px;
    position: absolute;
    top: 50%;
    width: 60px;
}*/

@keyframes boxSpin{
  0%{
    transform: translate(-10px, 0px);
  }
  25%{
    transform: translate(10px, 10px);
  }
  50%{
    transform: translate(10px, -10px);
  }
  75%{
    transform: translate(-10px, -10px);
  }
  100%{
    transform: translate(-10px, 10px);
  }
}


@keyframes shadowSpin{
  0%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
  25%{
    box-shadow: 10px 10px #39CCCC, -10px -10px #FFDC00;
  }
  50%{
    box-shadow: -10px 10px #39CCCC, 10px -10px #FFDC00;
  }
  75%{
    box-shadow: -10px -10px #39CCCC, 10px 10px #FFDC00;
  }
  100%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
}

#load {
	z-index: 9999;
  background-color: #FF4136;
  opacity: 0.75;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  margin: -5px auto 0 auto;
  left: 0;
  right: 0;
  border-radius: 0px;
  border: 5px solid #FF4136;
  box-shadow: 10px 0px #39CCCC, 10px 0px #01FF70;
  animation: shadowSpin 1s ease-in-out infinite;
}

/* misc */

/* margins */
.marginbot-0{margin-bottom:0 !important;}
.marginbot-10{margin-bottom:10px !important;}
.marginbot-20{margin-bottom:20px !important;}
.marginbot-30{margin-bottom:30px !important;}
.marginbot-40{margin-bottom:40px !important;}
.marginbot-50{margin-bottom:50px !important;}

/* ===========================
--- General sections
============================ */

.home-section {
    padding-top: 110px;
    padding-bottom: 110px;
	display:block;
    position:relative;
    z-index:120;
}


.section-heading h2 {
	font-size: 40px;
}
.section-heading i {
	margin-bottom: 20px;
}


/* --- section bg var --- */

.bg-white {
	background: #fff;
}

.bg-gray {
	background: #f8f8f8;
}


.bg-dark {
	background: #575757;
}

/* --- section color var --- */

.text-light {
	color:#fff;
}
  
          h1{
            text-align: left;
            font-size: 20px;
            font-family: inherit;
            color: #3bbec0;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-left: 20px;
            -moz-animation-dluration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
          }

          @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }

          h2{
            text-align: center;
            font-size: 40px;
            font-family: inherit;
            color: black;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 3px #Fff, 0 0 5px #0000FF;
            text-decoration: underline wavy whitesmoke;
            padding-top: 80px;
          }

          p{
            text-align: justify;
            padding-left: 80px;
            padding-right: 80px;
            font-size: 20px;
            color: black;
            line-height: 1.3;
          }

          #im1{
            width: 450px;
            height: 300px;
            padding-left: 80px;
            padding-right: 40px;
            border-radius: 8px;
          }

          #im2{
            width: 450px;
            height: 270px;
            padding-right: 80px;
            padding-left: 40px;
            border-radius: 8px;
          }

          .avatar{
            padding-left: 30px;
            padding-bottom: 60px;
            padding-right: 30px;
          }

          footer {
	text-align: center;
	padding: 30px;
  height: 30px;

}

footer p {
    color:#000;
    font-size: 18px;
}

.credits, .credits a {
    color: #fff;
}
hr{
    color: cyan;
  padding-bottom: 20px;
  padding-top: 20px;

}
#cp{
  text-align: center;
            font-size: 16px;
            color: black;
}
.site-footer {
    background-color: rgb(236, 234, 234);
}
        </style>
        
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
      <!-- Preloader -->
      <div id="preloader">
        <div id="load"></div>
      </div>
    
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="containler">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
            <a class="navbar-brand" href="index.html">
              <h1>Ludi's Blog</h1>
            </a>
          </div>
    
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="rrethmeje.html">Rreth meje</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Udhetime <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="jashte.html">Jashte Shqiperise</a></li>
                  <li><a href="brenda.html">Brenda Shqiperise</a></li>
                  </ul></li>
                  <li><a href="receta.html">Receta</a></li>
                  <!--<li><a href="#">Example menu</a></li>-->
                </ul>
              </li>
            </ul>
          </div>
          </div>
      </nav>
      
        <h2>Ludi's Blog</h2>
        <br>
          <img id= "im1" src="./img/ft1.jpg" align="left"><p>Ludi's Blog eshte nje blog, le te themi disi "popullor" sic jane te perhapura kudo ne bote 
            dhe ne Shqiperi, blogje rreth lifestyle, udhetimeve dhe eksperiencave, ushqimeve apo dhe fashion. Blogu eshte krijuar nga Ludi Lame, e cila me profesion eshte Analiste 
             Sistemi dhe Manaxhere produkit, prej 4 vitesh. Ajo ka pasion udhetimet dhe realizon shpesh udhetimet si jashte Shqiperise ashtu edhe neper vendet e tjera te Shqiperise, 
            perfshire qytetet apo fshatra turistike. Ushetimet nuk jane thjesht kurioziteti per te pare nje vend qe ti nuk e ke pare ndonjehere, por nje eksperience rreth te njohurit
          te kultures se atij vendi. Kjo duke perfshire zakonet, traditat, menyra e tyre e jeteses, historite e tyre dhe mbi te gjitha ushqimet. Ushqimet ose gatimi besoj se eshte nje pikat kryesore qe
          cdo njeri e ve ne plan kryesor, ne momentin kur shkon per te vizituar nje vend. Dhe krahas kesaj na bien ndermend jo vetem gatimet tradiconale te atij vendi, por edhe gatime 
          te tjera te njohura si makaronat, briosh, etj specialiteti qe njek ai vend ne llojin e vet.</img></p>
          <br>
          <img id="im2" src="./img/ft2.jpg" align="right"><p>Ne kete blog do te gjeni nje sere informacionesh rreth vendeve, duke filluar nga linjat ajorore pershtypjet qe me kane lene, apo agjensite
            turistike qe operojne ne Shqiperi bashke me guidat e tyre. Informacion mbi vendet per tu vizituar dhe sugjerimet. Monedhat qe perdoren ne ato vende, shtrenjtesia e atyre vendeve si 
            dhe sugjerimet ne lidhje me vendet per tu argetuar apo per te konsumuar ushqime/pije dhe per te bere shopping. Mbi te gjitha do te gjeni edhe disa receta gatimi te thjeshta, 
            te shendetshme, te cilat jane disi receta "unike". Qe do te thote jane te "shpikura" nga Ludi, por duke u bazuar ne receta egzistuese te blogjeve te tjera te ushqimeve apo shefave
            te kuzhines ne mbare boten. Nga ana tjeter duke qene dhe person "fitness-i", qe frekuenton shpesh palestren, recetat e gatimeve jane te shendetshme, te pasura me vitamina, 
            proteina dhe kalori. Por kjo sdo te thote qe jane vetem per personat qe frekuentojen palestren 😉😛 , kushdo i ha ato 😊😊😊🥑🥬🌶🍏. </p>
         <br>
         <br>
         <br>
         <br>
           <div class="col-md-4">
            <div class="wow bounceInUp" data-wow-delay="1s">
                <div class="inner">
                  <div class="avatar"><img src="./img/f1.jpg" alt="" style="width: 100%" /></div>
  
                </div>
              </div>
            </div>
         
            <div class="col-md-4">
              <div class="wow bounceInUp" data-wow-delay="1s">
                  <div class="inner">
                    <div class="avatar"><img src="./img/f3.jpg" alt="" style="width: 100%"/></div>
    
                  </div>
                </div>
              </div>
            
              <div class="col-md-4">
                <div class="wow bounceInUp" data-wow-delay="1s">
                    <div class="inner">
                      <div class="avatar"><img src="./img/f2.jpg" alt="" style="width: 100%"/></div>
      
                    </div>
                  </div>
                </div>
              <br>
              <br>
              <br>
              <p>Nje nga projektetet e ardhshme, te cilen po planifiokj ta sjell shume shpejt eshte edhe <strong>moda ose fashion.</strong>Moda eshte nje nga 
              onsesionet e Ludit dhe jo vetem, por edhe shume vajza jane te fiksuara pas saj. Garderoba ime kryesisht konsiston e qepur nga Atelie SIPAM AB, prej 
            me shume se 10 vjet bashkepunim. Do te jete nje projekt ku do flitet per tendencat e reja te saj, veshjet e mia te ekspozuara dhe pse jo mund te shiten
          kundrejt personave qe e duan veshjen 😉😉.</p>
          <hr>
          <br>
              <br>
              <br>
              <footer class="site-footer"><div class="wrap"><p id="cp">&copy;Ludi's Blog. All rights reserved. All Rights Reserved</p></div></footer>
          <script src="js/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/jquery.easing.min.js"></script>
          <script src="js/jquery.scrollTo.js"></script>
          <script src="js/wow.min.js"></script>
          <!-- Custom Theme JavaScript -->
          <script src="js/custom.js"></script>
          <script src="contactform/contactform.js"></script>
    </body>
</html>